<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmc.gestion.talento</groupId>
	<artifactId>gestion-talento-pom</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>gestion-talento-pom</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath />
	</parent>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>gestion-talento-jpa</module>
		<module>gestion-talento-back</module>
		<module>gestion-talento-core</module>
		<module>gestion-talento-web</module>
	</modules>
	
</project>