server.port=8080
server.servlet.context-path=/gestion-cmc
server.servlet.session.timeout=15m
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
com.cmc.notification.url = http://gestioncmc.ddns.net/notificationService/notification
com.cmc.confirmacion.url=http://localhost:8080/gestion-cmc/public/confirmacionContrasena
com.cmc.ingreso.url=http://localhost:8080/gestion-cmc/loginPage
com.cmc.gestiondoc.root=/app/gestiondoc


spring.datasource.url=jdbc:mysql://arq-gestion-mysql:3306/gestionCmc
spring.datasource.username=cmc
spring.datasource.password=gestion2021
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB