server.port=8080
server.servlet.context-path=/gestion-cmc
server.servlet.session.timeout=15m
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://gestioncmc.ddns.net:3306/gestion_talento
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=yGM6@Z@8y