server.port=8080
server.servlet.context-path=/gestion-cmc
server.servlet.session.timeout=15m
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://gestioncmc.ddns.net:3306/gestion_talento
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.password=yGM6@Z@8y


spring.datasource.url=jdbc:mysql://gestioncmc.ddns.net:3306/gestionCmc
#spring.datasource.url=jdbc:mysql://arq-service-database:3306/gestionCmc
spring.datasource.username=cmc
spring.datasource.password=gestion2021
spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update