<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cmc.gestion.talento</groupId>
		<artifactId>gestion-talento-pom</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>gestion-talento-back</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cmc.gestion.talento</groupId>
			<artifactId>gestion-talento-jpa</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>